host = http://10.77.115.148:8080/
project = /FamilyRecord/
loginUrl = FamilyRecord/login/loginin.do
signupUrl = FamilyRecord/login/register.do
selectAlbumUrl = FamilyRecord/album/selectAlbumInfo.do
selectPhotoOrVideoUrl = FamilyRecord/commonFile/selectPhotoOrVideo.do
uploadUrl = FamilyRecord/fileUpload/uploadForAndroid.do
