host = http://10.77.115.148:8080/
project = /FamilyRecord/
loginUrl = FamilyRecord/login/loginin.do
signupUrl = FamilyRecord/login/register.do
updateUserUrl = FamilyRecord/user/update.do
createFgUrl = FamilyRecord/familyGroup/insert.do
getMemberUrl = FamilyRecord/familyGroup/selectFamilyUserByGroupId.do
addMemberUrl = FamilyRecord/familyGroup/insertFamilyUser.do
deleteMemberUrl = FamilyRecord/familyGroup/deleteFamilyUserUrl.do
selectAlbumUrl = FamilyRecord/album/selectAlbumInfo.do
creatAlbumUrl = FamilyRecord/album/insert.do
selectVideoUrl = FamilyRecord/commonFile/selectPhotoOrVideo.do
selectPhotoOrVideoUrl = FamilyRecord/commonFile/selectPhotoOrVideo.do
uploadUrl = FamilyRecord/fileUpload/uploadForAndroid.do
headImageUploadUrl = FamilyRecord/fileUpload/uploadHeadImage.do
selectArticleUrl = FamilyRecord/article/selectArticle.do
selectCommentUrl = FamilyRecord/article/selectComments.do
replyArticleUrl = FamilyRecord/article/replyArticle.do
createArticleUrl = FamilyRecord/article/createArticle.do
getMessageListUrl = FamilyRecord/article/getUnreadMessage.do

