<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.familyrecord.article.ShowArticle">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/reply"
        android:layout_marginLeft="172dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/show_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:textColor="#ff99cc"
                android:text="TextView" />

            <WebView
                android:id="@+id/show_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
